# GithubStar

./: README.md
app/: build.gradle
app/src/androidTest/java/toan/githubstar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toan/githubstar/: MyApplication.java
app/src/main/java/toan/githubstar/activities/: ContributorActivity.java  MainActivity.java
app/src/main/java/toan/githubstar/adapter/: RepositoryAdapter.java
app/src/main/java/toan/githubstar/api/: GithubApiService.java
app/src/main/java/toan/githubstar/common/: Constant.java
app/src/main/java/toan/githubstar/fragments/: BaseFragment.java  ContributorFragment.java  GitFragment.java
app/src/main/java/toan/githubstar/interfaces/: IClickItem.java  ILoadData.java
app/src/main/java/toan/githubstar/model/: Contributor.java  GithubData.java  RepositoryItem.java
app/src/main/java/toan/githubstar/module/: ApiModule.java  GithubComponent.java  MessageEvent.java
app/src/main/java/toan/githubstar/presenter/: GetPresenter.java
app/src/main/java/toan/githubstar/util/: MyUtils.java
app/src/main/java/toan/githubstar/widget/: CircleTransform.java
app/src/main/res/layout/: activity_contributor.xml  activity_main.xml  fragment_contributor.xml  fragment_list_git.xml  main_activity.xml  repo_item_layout.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/toan/githubstar/: ExampleUnitTest.java
